# kafka-connect-benchmark

./: README.md  pom.xml
src/main/java/benchmark/: BenchmarkSinkConnector.java
src/main/java/benchmark/sink/: BenchmarkSinkConfig.java  BenchmarkSinkTask.java
src/main/java/benchmark/util/: Version.java
